# MONGO_URI=mongodb://localhost:27017/mydatabase
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password_or_app_password


MONGO_URI=mongodb://localhost:27017/mydatabase
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

